# 開発用環境変数 (git管理する)
# 本番環境ではちゃんとした値にする

POSTGRES_HOST=postgres # dockerサービス名，localhostではだめだった
POSTGRES_HOST_TEST=postgres_test # dockerサービス名，localhostではだめだった
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin